<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .img-wrap {
            position: static;
        }
        .img-wrap h1 {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .white {
            text-align: center;
            color: white;
            font-size: 50px;
            font-weight: bold;
            padding: 430px;
            z-index: 3;
        }
        .white_1 {
            text-align: center;
            color: white;
            font-size: 35px;
            font-weight: bold;
            padding: 370px;
            z-index: 2;
        }
        .overlay {
          position: absolute;
          width: 100%;
          top: 6%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.9);
          z-index: 0;
        }
        .navbar {
          z-index: 4;
        }
    </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Мир Кино</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Главная</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="afisha.php">Афиша</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="price.php">Цены</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Информация</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="img-wrap">
                <img src="https://wallpapershome.ru/images/pages/pic_h/14910.jpg" class="img-responsive" width="1891px" height="1000px">
                <h1 class="white">Добро пожаловать на сайт Акима!</h1>
                <h1 class="white_1">3 практическая по PHP</h1>
                <div class="overlay"></div>
            </div>
        </div>
    </div>
</body>
</html>