<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pret coffee house</title>
    <style>
        * {
            font-family: Carlito;
        }

        a {
            display: block;
            font-size: 25px;
            padding: 15px;
            text-decoration: none;
            color: black;
            background: bisque;
            width: fit-content;
            margin: 10px;
            border-radius: 5px;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Coffee house</h1><br>
    <a href="/catalogue.php">Menu</a>
    <a href="/admin/admin.php">Sign In to admin panel</a>
    <a href="/about.html">About us</a>
</div>
</body>
</html>